<Window x:Class="wpf.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="wpf" Height="382" Width="776"
    >
  <DockPanel>
    <TabControl Name="tabControl1" DockPanel.Dock="Left">
      <TabControl.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" Executed="ChangeTransportState" />
      </TabControl.CommandBindings>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ScrollViewer>
            <ListView
              ItemsSource="{Binding Path=Queue}"
              VirtualizingStackPanel.IsVirtualizing="True"
              MouseDoubleClick="ListDoubleClick"
              KeyDown="WindowKeyDown">
              <ListView.View>
                <GridView AllowsColumnReorder="true">
                  <GridViewColumn DisplayMemberBinding="{Binding Path=Artist}" Header="Artist" />
                  <GridViewColumn DisplayMemberBinding="{Binding Path=Album}" Header="Album" />
                  <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" />
                </GridView>
              </ListView.View>
            </ListView>
          </ScrollViewer>
        </DataTemplate>
      </TabControl.ContentTemplate>
      <TabControl.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding Path=DeviceProperties.ZoneName}"/>
            <TextBlock Text="{Binding Path=AVTransport.CurrentTrack}"/>
            <TextBlock Text="{Binding Path=AVTransport.NumberOfTracks}"/>
            <Slider Value="{Binding Mode=OneWay, Path=RenderingControl.Volume[Master]}" Minimum="0" Maximum="100" Width="100" SmallChange="1" LargeChange="5" ValueChanged="ZoneVolumeChanged"/>
            <ProgressBar
              Minimum="0"
              Maximum="{Binding Mode=OneWay, Path=AVTransport.TrackDuration.TotalSeconds}"
              Value="{Binding Mode=OneWay, Path=AVTransport.RelTime.TotalSeconds}" />
            <Button Content="{Binding Path=AVTransport.TransportState}" Command="MediaCommands.Play"/>
          </StackPanel>
        </DataTemplate>
      </TabControl.ItemTemplate>
    </TabControl>
    <TreeView Name="treeView1" DockPanel.Dock="Right" ItemsSource="{Binding Path=Library}">
    </TreeView>
  </DockPanel>
</Window>
